<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#11CFC5"
        tools:context=".UserType"
        android:orientation="vertical">

        <ImageView
            android:layout_width="315dp"
            android:layout_height="215dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/poster_create_account" />

        <Button
            android:id="@+id/view_race_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="View Race"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:layout_gravity="center_horizontal"
            android:elevation="5dp"
            android:layout_marginTop="45dp"
            />

        <Button
            android:id="@+id/register_for_race_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Register for Race"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/white"
            android:elevation="5dp"
            android:layout_marginTop="40dp"
            />

    </LinearLayout>
</layout>