<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#11CFC5"
        tools:context=".CreateAccountActivity"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="315dp"
            android:layout_height="215dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/poster_create_account" />

        <EditText
            android:id="@+id/user_name_et"
            android:layout_width="320dp"
            android:layout_height="65dp"
            android:background="@drawable/bg_txt_username"
            android:fontFamily="@font/montserrat_semibold"
            android:paddingLeft="60dp"
            android:paddingRight="30dp"
            android:hint="Name of user"
            android:layout_marginTop="45dp"
            android:textColor="@color/colorText"
            android:focusable="true"
            android:textSize="40px"
            android:inputType="textPersonName"
            android:layout_gravity="center"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="330dp" />

        <EditText
            android:id="@+id/mobile_number_et"
            android:layout_width="320dp"
            android:layout_height="65dp"
            android:background="@drawable/bg_txt_phone"
            android:fontFamily="@font/montserrat_semibold"
            android:paddingLeft="60dp"
            android:paddingRight="30dp"
            android:hint="Mobile number"
            android:layout_marginTop="45dp"
            android:textColor="@color/colorText"
            android:focusable="true"
            android:textSize="40px"
            android:inputType="textPersonName"
            android:layout_gravity="center"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="330dp" />

        <Button
            android:id="@+id/send_otp_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Send OTP"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/white"
            />



    </LinearLayout>
</layout>